<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inno Yudh 2K25 — 24h Hackathon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; scroll-behavior: smooth; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #111;
      background: #f7f9fc;
      overflow-x: hidden;
    }

    :root {
      --primary: #1a73e8;
      --dark: #1c1c1c;
      --dark-nav: #2a2a2a;
      --light: #ffffff;
      --text-dark: #202124;
      --text-light: #5f6368;
    }

    header {
      background: var(--dark);
      color: var(--light);
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 20px 30px; /* reduced from 50px */
      position: relative;
      z-index: 1000;
    }

    .nsrit-logo-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 30px;
      flex-shrink: 0;
    }

    .nsrit-logo-block img {
      width: 180px;
      height: auto;
      object-fit: contain;
      mix-blend-mode: screen;
      opacity: 0.9;
    }
    .nsrit-logo-block p {
      font-size: 16px;
      margin-top: 5px;
      opacity: 0.8;
      white-space: nowrap;
    }

    .college-info {
      flex-grow: 1;
      flex-shrink: 1;
      text-align: left;
    }
    .college-name {
      font-size: 28px;
      font-weight: 700;
      line-height: 1.3;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .department-name {
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 0.8px;
      margin-top:5px;
      opacity: 0.9;
    }

    nav {
      background: var(--dark-nav);
      padding: 15px 30px; /* reduced from 50px */
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-bottom: 1px solid #444;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 999;
    }

    .nav-left a {
      color: var(--light);
      text-decoration: none;
      margin-right: 28px;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.2s;
      opacity: 0.8;
    }
    .nav-left a:hover {
      color: var(--primary);
      opacity: 1;
    }

    .btn-nav {
      color: var(--light);
      background: var(--primary);
      padding: 10px 22px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.3s;
    }
    .btn-nav:hover {
      opacity: 0.85;
    }

    /* HERO */
    .hero {
      text-align: center;
      padding: 80px 15px 60px 15px; /* reduced from 20px */
      background: var(--light);
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('club_logo.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      opacity: 0.15;
      z-index: 1;
      pointer-events: none;
    }

    .hero > * { position: relative; z-index: 2; }

    .hero-title-image {
      max-width: 100%;
      width: 900px;
      height: auto;
      margin-bottom: 15px;
      margin-top: -20px;
      
    }

    .hero p {
      font-size: 27px;
      max-width: 750px;
      margin: 0 auto 20px;
      color: var(--text-dark);
    }
    .hero > h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      color: var(--text-dark);
      margin-top: 25px;
    }

    .btn {
      padding: 16px 40px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--light);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .btn-primary:hover {
      opacity: 0.9;
      transform: none;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    /* COUNTDOWN */
    .countdown {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .countdown .unit {
      background: var(--light);
      padding: 25px 30px;
      border-radius: 12px;
      min-width: 100px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
      border: 1px solid #e0e0e0;
      text-align: center;
    }
    .countdown .num {
      font-size: 36px;
      font-weight: bold;
      color: var(--primary);
    }
    .countdown .label { font-size: 14px; color: var(--text-light); }
    .prize {
      font-size: 28px;
      color: var(--text-dark);
      margin-top: 25px;
      font-weight: 700;
    }

    /* SECTIONS */
    section {
      padding: 40px 8px; /* reduced from 40px 20px */
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    section h3 {
      font-size: 44px;
      margin-bottom: 16px;
      color: var(--text-dark);
      text-transform: uppercase;
    }
    section p {
      font-size: 22px;
      color: var(--text-light);
      max-width: 800px;
      margin: 0 auto 20px;
      line-height: 1.7;
    }

    .theme-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
    .theme-card {
      background: var(--light);
      border-radius: 15px;
      flex-basis: 200px;
      flex-grow: 1;
      padding: 30px 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
      border: 1px solid #e0e0e0;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .theme-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.1);
    }
    .theme-card i {
      font-size: 40px;
      margin-bottom: 10px;
      color: var(--primary);
    }
    .theme-card h4 {
      font-size: 22px;
      font-weight: 600;
      color: var(--text-dark);
    }

    /* FOOTER */
    footer {
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 24px 8px; /* reduced from 20px */
      font-size: 14px;
      letter-spacing: 0.5px;
    }

    .note {
      font-style: italic;
      color: var(--text-light);
      font-size: 20px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
        padding: 15px 15px;
      }
      nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
      }
      .hero { padding: 50px 10px 40px 10px; }
      section { padding: 20px 10px; }
    }

    #details .details-content {
      text-align: left;
      margin: 0 auto;
      max-width: 650px;
    }
    #details h3 { text-align: center; }
    #details .details-content .note {
      margin-top: 18px;
      font-style: italic;
    }
    p { font-size: larger; }
  </style>

  <script src="https://kit.fontawesome.com/a2e0e9f6b3.js" crossorigin="anonymous" defer></script>
</head>
<body>

  <header>
    <div class="nsrit-logo-block">
      <img src="https://universitykart.b-cdn.net/Content/upload/admin/dyriulco.bee.jpg" alt="NSRIT Logo">
      <p style="font-weight: bolder; font-size: larger;">AUTONOMOUS</p>
    </div>
    <div class="college-info" style="text-align: center;">
      <div class="college-name" style="font-size:30px;">
        Nadimpalli Satyanarayana Raju Institute of Technology
      </div>
      <p class="department-name" style="text-align: center;">Department of Electronics and Communication Engineering</p>
    </div>
  </header>

  <nav>
    <div class="nav-left">
      <a href="#about">About</a>
      <a href="#themes">Themes</a>
      <a href="#rewards">Rewards</a>
      <a href="#details">Details</a>
      <a href="#enquiry">Enquiry</a>
    </div>
    <div class="nav-right">
      <a href="#register" class="btn-nav">Register Now</a>
    </div>
  </nav>

  <div class="hero">
    <img src="title_logo.png" alt="Inno Yudh 2K25" class="hero-title-image">
    <p>The Ultimate 24-Hour National Level Hackathon — Code, Create, Compete, and Conquer!</p>
    <h1>Time Left for Abstract Submission</h1>
    <div class="countdown" id="countdown" aria-live="polite">
      <div class="unit"><div class="num" id="days">--</div><div class="label">Days</div></div>
      <div class="unit"><div class="num" id="hours">--</div><div class="label">Hours</div></div>
      <div class="unit"><div class="num" id="minutes">--</div><div class="label">Minutes</div></div>
      <div class="unit"><div class="num" id="seconds">--</div><div class="label">Seconds</div></div>
    </div>
    <div class="prize"><i class="fas fa-trophy"></i> Prize Worth upto 50k</div>
  </div>

  <section id="about">
    <h3>About Inno Yudh</h3>
    <p><strong>Inno Yudh 2K25</strong> is a 24-hour National Level Hackathon organized by the Department of ECE, NSRIT. It unites creative minds to solve real-world challenges using technology and innovation.<br>Build, collaborate, and make an impact through your ideas!</p>
    <p>Whether you're a coding wizard, a design guru, or a business strategist, Inno Yudh 2K25 welcomes all innovators to showcase their skills and compete for exciting prizes.</p>
  </section>

  <section id="themes">
    <h3>Hackathon Themes</h3>
    <div class="theme-container">
      <div class="theme-card"><i class="fas fa-robot"></i><h4>Industry 4.0</h4></div>
      <div class="theme-card"><i class="fas fa-seedling"></i><h4>Agriculture</h4></div>
      <div class="theme-card"><i class="fas fa-cubes"></i><h4>Block Chain</h4></div>
      <div class="theme-card"><i class="fas fa-heartbeat"></i><h4>Health Care</h4></div>
      <div class="theme-card"><i class="fas fa-lightbulb"></i><h4>Student Innovation</h4></div>
      <div class="theme-card"><i class="fas fa-brain"></i><h4>AI & ML</h4></div>
      <div class="theme-card"><i class="fas fa-mobile-alt"></i><h4>App Development</h4></div>
      <div class="theme-card"><i class="fas fa-wifi"></i><h4>IoT</h4></div>
    </div>
  </section>

  <section id="rewards">
    <h3>Rewards</h3>
    <p>You can win up to <strong>50k worth prizes</strong> for your innovative solutions at <br><strong>Inno Yudh 2K25!</strong></p>
  </section>

  <section id="details">
    <h3>Event Details</h3>
    <div class="details-content">
      <p><strong>Hackathon Dates:</strong> 12th and 13th December 2025</p>
      <p><strong>Last Date for Abstract Submission:</strong> 20th November 2025</p>
      <p><strong>Team Size:</strong> Minimum 2 members and Maximum 4 members</p>
      <p><strong>Eligibility:</strong> Open to all Engineering students across various branches and colleges.</p>
      <p class="note"><strong>Note:</strong> All team members should belong to the same college but can be from different branches.</p>
    </div>
  </section>

  <section id="enquiry">
    <h3>Student Enquiry</h3>
    <p><strong>For any queries regarding participation, reach out to our coordinators:</strong></p>
    <p><strong>Faculty Coordinators</strong></p>
    <p>Dr. K. Rajasekhar, Associate professor, ECE  - +91 90106 63282</p>
    <p>Dr. P. Hema Kumar, Associate professor, ECE  - +91 94910 19268</p>
    <p><strong>Student Coordinators</strong></p>
    <p>Mr. Md Adnan Danish - +91 82526 03395</p>
    <p>Mr. L. Ganesh - +91 93473 26162</p>
  </section>

  <section id="register">
    <h3>Register Your Team</h3>
    <p>Gather your innovators, brainstorm your ideas, and join the battle of innovation at <strong>Inno Yudh 2K25!</strong></p>
    <a href="https://forms.gle/TSETPSimZBcPC5dp7" class="btn btn-primary" style="text-decoration: none;" target="_blank" rel="noopener">Register Now</a>
  </section>

  <footer>
    © <span id="year"></span> Inno Yudh 2K25 • Organized by Department of ECE, NSRIT
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const deadlineMs = Date.parse("2025-11-20T23:59:59");
    const dEl = document.getElementById('days');
    const hEl = document.getElementById('hours');
    const mEl = document.getElementById('minutes');
    const sEl = document.getElementById('seconds');
    let countdownInterval = null;
    function pad(n){return n.toString().padStart(2,'0');}
    function updateCountdown(){
      const nowMs = Date.now();
      let diffSec = Math.floor((deadlineMs - nowMs)/1000);
      if(diffSec<=0){
        dEl.textContent='0';hEl.textContent='00';mEl.textContent='00';sEl.textContent='00';
        clearInterval(countdownInterval);return;
      }
      const days=Math.floor(diffSec/86400);diffSec%=86400;
      const hours=Math.floor(diffSec/3600);diffSec%=3600;
      const minutes=Math.floor(diffSec/60);const seconds=diffSec%60;
      dEl.textContent=days;hEl.textContent=pad(hours);
      mEl.textContent=pad(minutes);sEl.textContent=pad(seconds);
    }
    countdownInterval=setInterval(updateCountdown,1000);
    updateCountdown();
  </script>

</body>
</html>